import { useConfDateTime } from "../../hooks"
import classes from './ConfirmPage.module.scss'

export default function ConfirmPage() {
    const timeSummary = useConfDateTime()

    return (
        <div className={classes.Wrapper}>
            <h1>Вы зарегистрированы на заселение в общежитие <span>{timeSummary}</span></h1>
            <div className={classes.Info}>
                <div className={classes.LeftBlock}>
                    <h3>Обязательные документы для заселения в общежитие: </h3>
                    <ul>
                        <li><p>паспорт и его ксерокопия;</p></li>
                        <li><a href="https://misis.ru/files/-/b52197f14e50de8df778016f1ab1db21/soglasie.pdf" target="_blank">согласие на заключение договора найма жилого помещения</a> &#40;для несовершеннолетних&#41;;</li>
                        <li>военнообязанным необходимо предъявить военный билет либо приписное свидетельство;</li>
                        <li><a href="https://misis.ru/files/-/0ca492680b0d2a4cb8e545f1aa563c9e/zayavlenie.pdf" target="_blank">заявление на предоставление места в общежитии;</a></li>
                        <li>копия полиса ОМС или ДМС;</li>
                        <li>справка о состоянии здоровья, выданная лицензированными медицинскими учреждениями, подведомственными Минздраву России, об отсутствии противопоказаний для проживания в общежитии с обязательной отметкой о прохождении флюорографии, об отсутствии инфекционных заболеваний &#40;туберкулез, ВИЧ, гепатит В&#41; и сертификат прививок.</li>
                    </ul>
                    <p>Также при заселении в общежития необходимо иметь денежные средства для оплаты проживания (в соответствии с установленными тарифами) <span>за 2-3 месяца проживания.</span></p>
                </div>
                <div className={classes.RightBlock}>
                    <strong>Студенты, которые не достигли совершеннолетнего возраста, обязаны подавать всю документацию в присутствии одного из своих законных представителей — родителей или опекунов.</strong>
                    <p>Законные представители должны иметь при себе документ, удостоверяющий их личность. Лучше, если это будет паспорт. Опекунам или попечителям помимо паспорта необходимо предъявить уполномоченному лицу бумаги, удостоверяющие права опеки или попечительства над несовершеннолетним лицом.</p>
                </div>
            </div>
        </div>
    )
}